## Language
language=en
languageprompt=false

## Default class entering in CMDBuild 
startingclass=

## Number of record to show for page
rowlimit = 50
relationlimit = 20
referencecombolimit = 500

## percentage size of popup window
popuppercentageheight = 80
popuppercentagewidth = 80

## height of card panel
grid_card_ratio = 50

## lock of card
lockcardenabled=true
lockcarduservisible=true
lockcardtimeout=3600
